.body, .main1 {
   height: 590vh;
 
}
.line {
  position: absolute;
  width: 100%;
  height: 5px; /* Adjust line thickness as needed */
  background-color: #000; /* Color for the lines */
  left: 0;
  animation: moveDown 5s infinite;
}



.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  color: rgb(9, 41, 205);
  animation: gradientAnimation 10s ease infinite;
   background-color: #000a1f;
}

.main1{
  background-color: #000a1f;
}
.main1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
}
.me{
  font-size: 2.5em;
  font-weight: bold;
  font-family: var(--font-mono);
  color:bisque;
  margin-left: 20%;
  margin-top: 15%;
  display: flex; /* Make the container a flexbox to align items in a row */
  align-items: center; /* Vertically align items in the center */
  animation:me 3s ease-in-out; /* Add infinite looping and smoother animation */
  transform: scale(1);
}


@keyframes me {
  0% {
    transform: translateX(-500px)
  }
  100% {
    transform: translateX(0px)
  }
}

.line {
  
  width: 50%;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: lineAnimation 3s  infinite;
  position: fixed;
}

@keyframes lineAnimation {
  0% {
    transform: translateX(-100%) rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: translateX(0%) rotate(60deg);
    opacity: 1;
  }
  100% {
    transform: translateX(100%) rotate(0deg);
    opacity: 0.5;
  }
}

.main1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.line {
  position: fi;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(0, 255, 0, 0.5));
  animation: lineAnimation 5s linear infinite;
  opacity: 0.5;
}

.line:nth-child(1) {
  top: 10%;
  height: 3px; /* Slightly thicker */
  animation-delay: 0s;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(0, 255, 0, 0.6));
}

.line:nth-child(2) {
  top: 30%;
  height: 2px;
  animation-delay: 1s;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 0, 0, 0.5));
}

.line:nth-child(3) {
  top: 50%;
  height: 4px; /* Slightly thicker */
  animation-delay: 2s;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 255, 0.6));
}

.line:nth-child(4) {
  top: 70%;
  height: 2px;
  animation-delay: 3s;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 165, 0, 0.6));
}
.line:nth-child(5) {
  top: 30%;
  height: 2px;
  animation-delay: 1s;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 0, 0, 0.5));
}
.line:nth-child(6) {
  top: 30%;
  height: 2px;
  animation-delay: 1s;
  background: orange;
}
.line:nth-child(7) {
  top: 30%;
  height: 2px;
  animation-delay: 1s;
  background: red;
}
.line:nth-child(8) {
  top: 30%;
  height: 2px;
  animation-delay: 1s;
  background: green;
}


.avatar {
  height: 650px;
  width: 650px;
  border-radius: 20px;
  margin-left: 50%; /* Center the avatar more */
  margin-top: -50%;
  padding-top: 0;
  filter: drop-shadow(0.5rem 5px 40px green);
  animation: avatarr 3s ease-in-out; /* Add infinite looping and smoother animation */
  transform: scale(1);
}

@keyframes avatarr {
  0% {
    transform: translateX(500px)
  }
  100% {
    transform: translateX(0px)
  }
}

.divavatar{
  margin-top: 0%;
}
.avatar2{
  height: 300px;
  width: 300px;
  border-radius: 40px 0 40px 0px ;
  margin-left: 70%;
  margin-top: -90%;
  padding-top: -10%;
  cursor: pointer;
	transition: transform 5s ease;
  filter: drop-shadow(0.5rem 5px  40px green);
}
.avatar2:hover{
  transform:scale(1.5);
}
/* Example styles in page.module.css */
.imageGallery {
  display: flex;
  margin-top: 2%;
  gap: 90px; /* Space between images */
  justify-content: center;
  cursor: pointer;
  transition: transform 5s ease;
  flex-wrap: wrap; /* To wrap images on smaller screens */
}




.image {
  width: 180px; /* Adjust as needed */
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.7s ease-in-out;
  }
  
  .image:hover {
    transform: scale(1.6);
    z-index: 1;
  }
.logogoutina{
  height: 300px;
  width: 300px;
  border-radius: 40px 0 40px 0px ;
  margin-left: 35%;
  margin-top: 0%;
  padding-top: -10%;
  cursor: pointer;
	transition: transform 5s ease;
  filter: drop-shadow(0.5rem 5px  40px green);
  cursor: pointer;
}
.social{
  margin-right: 760px;
  animation: me 3s ease-in-out; /* Add infinite looping and smoother animation */
  transform: scale(1);
  
 
}
.imageGallerySocial {
  display: flex;
  margin-top: 2%;
  gap: 30px; /* Space between images */
  justify-content: center;
  cursor: pointer;
  transition: transform 5s ease;
  flex-wrap: wrap; /* To wrap images on smaller screens */
}
.imageSocial {
  
  width: 30px; /* Adjust as needed */
  height:auto;
  border-radius: 10px;
  transition: transform 0.7s ease-in-out;
  
  }
/*typewriter paragh*/
/* Typewriter container */
/* Typewriter Paragraph */
.code {
  font-size: 2em;
  font-weight: bold;
  font-family: var(--font-mono);
  color: green;
  margin-left: 20%;
  margin-top:0%;
  display: flex; /* Make the container a flexbox to align items in a row */
  align-items: center; /* Vertically align items in the center */
  animation:me 3s ease-in-out; /* Add infinite looping and smoother animation */
  transform: scale(1);
}

.code .text {
  background-color: red; /* Background color applied to the text */
  padding: 0.5rem; /* Optional: Add padding for better spacing */
  border-radius: 5px; /* Optional: Add border-radius for rounded corners */
}

.code .emoji {
  margin-right: 0.1rem; /* Add some space between the emoji and the text */
}



.abouttwo{
  font-weight: bold;
  font-family: var(--font-mono);
  color: bisque;
 
  margin-top: 10%;
  text-align: center;
  width: 100%;
  font-size: 3.5em;
}
/*hello all paragh*/
.cardd {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
  margin-left: 20%;
  background-color: yellow;
  margin-bottom:-10%;
  margin-top: 10%;
  height: 100px;
  width: 10%;
  font-size: 2em;
  font-size: 2.5rem;  
  font-weight: bold;
  color:bisque; /* Coral color */
  -webkit-background-clip: text;
 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: fadeIn 2s ease-in-out, bounceEmoji 1s infinite;
}
/* Contact Form Styling */
.contactFormContainer {
  margin-top: -10%;
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #202b40;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  color: #fff;
  animation: fadeIn 0.8s ease-in-out;
}

.contactFormContainer h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #00d1b2;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  position: relative;
  margin-bottom: 20px;
}

.formGroup label {
  font-size: 16px;
  margin-bottom: 8px;
  color: #00d1b2;
}

.formInput, 
.formTextarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #2b3d55;
  outline: none;
  transition: background-color 0.3s ease;
}

.formInput:focus, 
.formTextarea:focus {
  background-color: #334866;
}

.formTextarea {
  resize: none;
  height: 150px;
}

.submitButton {
  padding: 15px 30px;
  background-color: #00d1b2;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #00a896;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/*paragh*/
.paragh {
  font-weight: 600;
  margin-bottom: 0.7rem;
  width: 400px;
  margin-top: 10px;
  margin-left: 20%;
  font-family: "Arial", sans-serif;
  color: white;
  text-wrap: balance;
  line-height: 1.8;
  animation: me 3s ease-in-out; /* Add infinite looping and smoother animation */
  transform: scale(1);
}
.paragh1{
  font-weight: 600;
  margin-bottom: 0.7rem;
  width: 500px;
  margin-top: 00px;
  margin-left: 35%;
  font-family: "Arial", sans-serif;
  color: white;
  text-wrap: balance;
  line-height: 1.8;
 
}
.paragh11{
  font-weight: 600;
  margin-bottom: 0.7rem;
  width: 500px;
  margin-top: -70px;
  margin-left: 35%;
  font-family: "Arial", sans-serif;
  color: white;
  text-wrap: balance;
  line-height: 1.8;
}




.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}
.academic{
  color: white;
  margin-left: 35%;
  margin-top: 20px;
  font-size: 2em;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}





.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
.ulh{
  backdrop-filter: blur(5px);
	list-style-type: none;
	margin: 10px;
	padding: 30px;
  margin-top: 30px;
	overflow:auto;
  display: flex;
  justify-content: flex-end;
  list-style: none;
	border-radius: 10px;
	
}
.lih{
	float: right;
  margin-top: -50px;
  height: 60px;
  display: table-cell;
  position: relative;
  padding:15px 0
}
.ah{
	color: white;
  text-transform: uppercase;
	font-weight: bold;
	text-align: center;
  font-family: 'Poppins', sans-serif;

	padding: 15px 25px;
	text-decoration: none;
	display:inline-block;
  position: relative;

}
.ah:after {
  content: ''; /* Required to generate the :after pseudo-element */
  position: absolute;
  width: 0;
  height: 2px; /* Height of the underline */
  background-color: green;
  bottom: 0;
  left: 50%;
  transition: width 0.3s ease, left 0.3s ease; /* Smooth transition for the hover effect */
}
.ah:hover:after{
  width: 100%;
  left: 0;
	color: green;
}
.menuIcon {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  padding: 10px;

  
  
}
.navbar {
  /* Fixes the navbar to the top of the viewport */
 top: -25px;          /* Aligns it to the top */
 left: 0%;         /* Stretches it from the left */
 right: 0;
 position: fixed;
 height: 40px;        /* Stretches it from the right */
 z-index: 1000;  /* Ensures the navbar stays on top of other content */
 padding: 10px 0; /* Adjust padding for top and bottom spacing */
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */


.pp{
  color: white;
  margin-left: 38%;
  margin-top: 20px;
}
/*responsive */
@media only screen and (max-width: 768px) {
  .body, .main1 {
    height: 1100vh; /* or more, depending on your design */
   
  }
  
  
  .line {
    position: fixed;
    width: 50%;
    height: 100%;
    background-repeat: repeat;
    background-size: cover;

    background: rgba(255, 255, 255, 0.2);
    animation: lineAnimation 3s  infinite;
  }
  .line:nth-child(1) {
    top: 10%;
    height: 3px; /* Slightly thicker */
    animation-delay: 0s;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(0, 255, 0, 0.6));
  }
  
  .line:nth-child(2) {
    top: 30%;
    height: 2px;
    animation-delay: 0.5s;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 0, 0, 0.5));
  }
  
  .line:nth-child(3) {
    top: 50%;
    height: 4px; /* Slightly thicker */
    animation-delay: 0.5s;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 255, 0.6));
  }
  
  .line:nth-child(4) {
    top: 70%;
    height: 2px;
    animation-delay: 3s;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 165, 0, 0.6));
  }
  .line:nth-child(5) {
    top: 100%;
    height: 2px;
    animation-delay: 1s;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 0, 0, 0.5));
  }
  .line:nth-child(6) {
    top: 100%;
    height: 2px;
    animation-delay: 1s;
    background: orange;
  }
  .line:nth-child(7) {
    top: 30%;
    height: 2px;
    animation-delay: 1s;
    background: red;
  }
  .line:nth-child(8) {
    top: 30%;
    height: 2px;
    animation-delay: 1s;
    background: green;
  }
  
  @keyframes lineAnimation {
  0% {
    transform: translateX(-100%) rotate(0deg) scale(0.8);
    opacity: 0.4;
  }
  25% {
    transform: translateX(-50%) rotate(45deg) scale(1);
    opacity: 0.7;
  }
  50% {
    transform: translateX(0%) rotate(90deg) scale(1.2);
    opacity: 1;
  }
  75% {
    transform: translateX(50%) rotate(45deg) scale(1);
    opacity: 0.7;
  }
  100% {
    transform: translateX(100%) rotate(0deg) scale(0.8);
    opacity: 0.4;
  }
}

  
  
  .cardd {
    margin: 0;
    opacity: 0.9;
    text-wrap: balance;
    margin-left: 20%;
    margin-bottom:-10%;
    margin-top: 0%;
    height: 50px;
    font-size: 1.5em;
    font-weight: bold;
    color:bisque; /* Coral color */
    -webkit-background-clip: text;
   
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
   
    animation:me 3s ease-in-out; /* Add infinite looping and smoother animation */
    transform: scale(1);
  }
  .me{
    font-size: 1.5em;
    font-weight: bold;
    font-family: var(--font-mono);
    color:bisque;
    font-size: 1.8em;
    margin-left: 20%;
    margin-top: 35%;
    display: flex; /* Make the container a flexbox to align items in a row */
    align-items: center; /* Vertically align items in the center */
  }
  .code {
    font-size: 0.9em;
    font-weight: bold;
    font-family: var(--font-mono);
    color: green;
    margin-left: 20%;
    margin-top:0%;
    display: flex; /* Make the container a flexbox to align items in a row */
    align-items: center; /* Vertically align items in the center */
  }
  
  .paragh {
    font-weight: 650;
    margin-bottom: 0.7rem;
    width: 300px;
    margin-top: 10px;
    margin-left: 20%;
    font-family: "Arial", sans-serif;
    color: white;
    font-size: 0.9em;
    text-wrap: balance;
    line-height: 1.8;
  }
  .social{
    margin-right: 80px;
   
  }
  .imageSocial {
  
    width: 30px; /* Adjust as needed */
    height:auto;
    border-radius: 10px;
    transition: transform 0.7s ease-in-out;
    
    
    }
  .avatar{
    height: 600px;
    width: 600px;
    border-radius: 20px;
    margin-left: -7%;
    margin-top: -15%;
    align-items: flex-end;
    padding-top: -250px;
    filter: drop-shadow(0.6rem 15px  40px green);
    background-size: cover;
    }
    .divavatar{
      margin-top: 11%;
      margin-left: -15%;
    }
   
   .ulh {
      position: absolute;
      top: 80px;
      right: 0;
      width: 100%;
      height: 450px;
      background-color:#000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
  }

  .ulh.active {
      transform: translateX(0);
  }

  .lih {
      margin: 20px 0;
  }
  .ah{
	color: white;
  text-transform: uppercase;
	font-weight: bold;
	text-align: center;
  font-family: 'Poppins', sans-serif;

	padding: 15px 25px;
	text-decoration: none;
	display:inline-block;
  position: relative;

}
.ah:after {
  content: ''; /* Required to generate the :after pseudo-element */
  position: absolute;
  width: 0;
  height: 2px; /* Height of the underline */
  background-color: green;
  bottom: 0;
  left: 50%;
  transition: width 0.3s ease, left 0.3s ease; /* Smooth transition for the hover effect */
}
.ah:hover{
  width: 100%;
  left: 0;
	color: green;
}
  .navbar {
     /* Fixes the navbar to the top of the viewport */
    top: -35px;          /* Aligns it to the top */
    left: 0%;         /* Stretches it from the left */
    right: 0;
    position: fixed;
    height: 40px;        /* Stretches it from the right */
    z-index: 1000;  /* Ensures the navbar stays on top of other content */
    padding: 10px 0; /* Adjust padding for top and bottom spacing */
  }
  
  .menuIcon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end; /* Align the lines to the right */
    margin-top: 7%; /* Adjust as needed */
    float: right;
   
    width: 50px;
    height: 40px;
    cursor: pointer;
  }
  
  /* Each bar in the hamburger icon */
  .menuIcon div {
   
    background-color: green;
    height: 25%;
   
    width: 100%; /* Full width */
    border-radius: 4px;
  }
  
  .abouttwo{
    font-weight: bold;
    font-family: var(--font-mono);
    color: bisque;
   margin-left: 15%;
    margin-top: 10%;
    text-align: center;
    width: 65%;
    font-size: 2.0em;
  }
  .academic{
    color: white;
    margin-left: 20%;
    margin-top: 20px;
    font-size: 1.5em;
 
  }
  .paragh1{
    font-weight: 600;
    margin-bottom: 0.7rem;
    width: 300px;
    margin-top: 10px;
    margin-left: 18%;
    font-family: "Arial", sans-serif;
    color: white;
    text-wrap: balance;
    line-height: 1.8;
  }
  .avatar2{
    height: 250px;
    width: 250px;
    border-radius: 00px ;
    margin-left: 18%;
    border-radius: 10px;
    margin-top: 0%;
    cursor: pointer;
    transition: transform 5s ease;
    filter: drop-shadow(0.5rem 25px  40px green);
  }
  .avatar2:hover{
    transform: scale(1.3);
  }
  .skills{
    margin-top: 20%;
  }
  .imageGallery {
    display: flex;
    margin-top: 2%;
    gap: 90px; /* Space between images */
    justify-content: center;
    cursor: pointer;
    transition: transform 5s ease;
    flex-wrap: wrap; /* To wrap images on smaller screens */
  }
  .image {
    width: 140px; /* Adjust as needed */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.7s ease-in-out;
    }
  .logogoutina{
    height: 300px;
    width: 300px;
    border-radius: 40px 0 40px 0px ;
    margin-left: 10%;
    margin-top: 0%;
    padding-top: -10%;
    cursor: pointer;
    transition: transform 5s ease;
    filter: drop-shadow(0.5rem 5px  40px green);
    cursor: pointer;
  }
  .paragh11{
    font-weight: 600;
    margin-bottom: 0.7rem;
    width: 500px;
    margin-top: -70px;
    margin-left: 20%;
    width: 300px;
    font-family: "Arial", sans-serif;
    color: white;
    text-wrap: balance;
    line-height: 1.8;
  }
  .pp{
    margin-left: 10%;
  }
  .contactFormContainer {
      width: 350px;
  }

  
}
@media only screen and (max-width: 320px) {
  .body, .main1 {
    height: 1200vh; /* or more, depending on your design */
   
  }
  .imageGallery {
    display: flex;
    margin-top: 2%;
    gap: 40px; /* Space between images */
    justify-content: center;
    cursor: pointer;
    transition: transform 5s ease;
    flex-wrap: wrap; /* To wrap images on smaller screens */
  }
  
  
  
  
  .image {
    width: 130px; /* Adjust as needed */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.7s ease-in-out;
    }
    .avatar{
      margin-left: -20%;
    }
    
    .avatar2{
      height: 250px;
      width: 250px;
      margin-top: 40px;
      margin-left: 10%;
      
    }
    .logogoutina{
      margin-left: 20%;
      height: 200px;
      width: 200px;
    }
    
    .paragh {
      font-weight: 600;
      margin-bottom: 0.7rem;
      width: 250px;
      margin-top: 10px;
      margin-left: 20%;
      font-family: "Arial", sans-serif;
      color: white;
      font-size: 0.8em;
      text-wrap: balance;
      line-height: 1.8;
    }
    .paragh1{
      font-weight: 600;
      margin-bottom: 0.7rem;
      width: 250px;
    }
    .paragh11{
      font-weight: 600;
      margin-bottom: 0.7rem;
      width: 250px;
      margin-left: 10%;
    }
    .social{
      margin-right: 11%;
     
    }
    .academic{
      font-size: 1.3em;
    }
    
    
}

